{
    "websocket_server": {
        "hostname": "127.0.0.1",
        "port": "443",
        "cert_path": "server.crt",
        "key_path": "server.key",
    },

    "logging": {
        "log_level": "INFO"
    }
}
